<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GAV-R7-S6f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="HFS-qX-zgZ">
            <objects>
                <viewController id="GAV-R7-S6f" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQf-P9-T4x"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4r-Zx-12v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNI-so-kmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Pji-Xj-OKM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fe3-uu-Jgz"/>
                        <segue destination="SAm-R1-rTx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Xtm-5W-5c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnT-V7-mzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="774"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="2o0-cJ-837">
            <objects>
                <tableViewController id="Pji-Xj-OKM" customClass="BackTableVC" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PWd-8b-tEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Evenement" id="cyP-SY-ILs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyP-SY-ILs" id="k1o-UR-7Ld">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QFs-Ga-y6R" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xFW-Ge-bUb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logement" id="qUI-iy-gdm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qUI-iy-gdm" id="dHj-kx-mU7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CPD-u6-08u" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6SB-3N-MtC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pji-Xj-OKM" id="C3e-mZ-6hN"/>
                            <outlet property="delegate" destination="Pji-Xj-OKM" id="nxn-8j-6ah"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDi-Ti-6HK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="25"/>
        </scene>
        <!--Second-->
        <scene sceneID="vys-1W-4nr">
            <objects>
                <viewController id="CPD-u6-08u" customClass="Second" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAf-Xd-eFU"/>
                        <viewControllerLayoutGuide type="bottom" id="aOa-g4-gdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOe-6I-7tn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-Wn-gKS">
                                <rect key="frame" x="124" y="20" width="180" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Residence Bron Lumiere">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonBron:" destination="CPD-u6-08u" eventType="touchUpInside" id="SuG-C5-hxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-Fp-RES">
                                <rect key="frame" x="124" y="126" width="180" height="90"/>
                                <state key="normal" title="Residence Dali II">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonDali:" destination="CPD-u6-08u" eventType="touchUpInside" id="iuc-Kt-7Nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-0i-XZr">
                                <rect key="frame" x="124" y="230" width="180" height="90"/>
                                <state key="normal" title="Residence Dufy 4 ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonDufy:" destination="CPD-u6-08u" eventType="touchUpInside" id="sAf-vU-Tse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3Y-3u-W8O">
                                <rect key="frame" x="124" y="342" width="180" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Residence Saint-Louis">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonLouis:" destination="CPD-u6-08u" eventType="touchUpInside" id="UND-Qg-7nB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slO-nX-NsT">
                                <rect key="frame" x="16" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="blr-jG-E1x"/>
                                    <constraint firstAttribute="height" constant="90" id="efC-eO-ETK"/>
                                </constraints>
                                <state key="normal" image="Bron">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ImageBron:" destination="CPD-u6-08u" eventType="touchUpInside" id="bkD-cc-hCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-nI-Uis">
                                <rect key="frame" x="16" y="126" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GXh-ZA-hBs"/>
                                    <constraint firstAttribute="width" constant="90" id="ZL7-Z5-EQq"/>
                                </constraints>
                                <state key="normal" image="Daly">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ImageDali:" destination="CPD-u6-08u" eventType="touchUpInside" id="EI2-mV-Nir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-iO-BvP">
                                <rect key="frame" x="16" y="239" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="G0f-UD-OMY"/>
                                    <constraint firstAttribute="width" constant="90" id="qoZ-No-Isj"/>
                                </constraints>
                                <state key="normal" image="Dufy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ImageDufy:" destination="CPD-u6-08u" eventType="touchUpInside" id="t2E-FJ-tcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-Lc-uJl">
                                <rect key="frame" x="16" y="342" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QCq-Fr-Flv"/>
                                    <constraint firstAttribute="height" constant="90" id="YBg-OT-iXn"/>
                                </constraints>
                                <state key="normal" image="SaintLouis">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ImageLouis:" destination="CPD-u6-08u" eventType="touchUpInside" id="ClN-Xw-IzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3vt-Lc-uJl" firstAttribute="leading" secondItem="ZiM-iO-BvP" secondAttribute="trailing" constant="-90" id="11q-iz-ThD"/>
                            <constraint firstItem="sD9-Wn-gKS" firstAttribute="leading" secondItem="slO-nX-NsT" secondAttribute="trailing" constant="18" id="1zU-ir-edN"/>
                            <constraint firstItem="slO-nX-NsT" firstAttribute="top" secondItem="MAf-Xd-eFU" secondAttribute="bottom" id="3EV-Yu-oE1"/>
                            <constraint firstItem="J7f-Fp-RES" firstAttribute="trailing" secondItem="wOe-6I-7tn" secondAttribute="trailingMargin" id="4El-Ob-D81"/>
                            <constraint firstItem="sD9-Wn-gKS" firstAttribute="trailing" secondItem="wOe-6I-7tn" secondAttribute="trailingMargin" id="9Fv-CK-D8k"/>
                            <constraint firstItem="ZiM-iO-BvP" firstAttribute="top" secondItem="JVO-nI-Uis" secondAttribute="bottom" constant="23" id="DlR-rb-6Cn"/>
                            <constraint firstItem="v3Y-3u-W8O" firstAttribute="trailing" secondItem="wOe-6I-7tn" secondAttribute="trailingMargin" id="Qi5-JM-dxj"/>
                            <constraint firstItem="v9N-0i-XZr" firstAttribute="trailing" secondItem="wOe-6I-7tn" secondAttribute="trailingMargin" id="UOR-4b-FaJ"/>
                            <constraint firstItem="slO-nX-NsT" firstAttribute="leading" secondItem="wOe-6I-7tn" secondAttribute="leadingMargin" id="Xdy-zr-nd7"/>
                            <constraint firstItem="v9N-0i-XZr" firstAttribute="leading" secondItem="ZiM-iO-BvP" secondAttribute="trailing" constant="18" id="hkc-pj-xgG"/>
                            <constraint firstItem="J7f-Fp-RES" firstAttribute="leading" secondItem="JVO-nI-Uis" secondAttribute="trailing" constant="18" id="iJz-RF-wF0"/>
                            <constraint firstItem="v3Y-3u-W8O" firstAttribute="leading" secondItem="3vt-Lc-uJl" secondAttribute="trailing" constant="18" id="sqf-OZ-VJg"/>
                            <constraint firstItem="JVO-nI-Uis" firstAttribute="top" secondItem="slO-nX-NsT" secondAttribute="bottom" constant="16" id="zID-O9-zqC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJI-Ok-0S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsi-to-ON1">
            <objects>
                <navigationController id="SAm-R1-rTx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqG-2Q-dap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QFs-Ga-y6R" kind="relationship" relationship="rootViewController" id="0hI-I7-F7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYJ-D2-CyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="774"/>
        </scene>
        <!--Hello-->
        <scene sceneID="5XU-nj-2LP">
            <objects>
                <viewController id="QFs-Ga-y6R" customClass="Hello" customModule="SlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2X-S9-CF8"/>
                        <viewControllerLayoutGuide type="bottom" id="bG4-LQ-ew5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz4-Bp-5su">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-3i-u7e">
                                <rect key="frame" x="0.0" y="64" width="320" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="219" id="FFL-ZW-x4U" customClass="CustomCell" customModule="SlideoutMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFL-ZW-x4U" id="RIy-Th-hmp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-Y0-Vdp">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6kQ-AX-oyz"/>
                                                        <constraint firstAttribute="height" constant="90" id="ASq-lB-0ui"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-Dt-ce2">
                                                    <rect key="frame" x="106" y="68" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-Tc-bHN">
                                                    <rect key="frame" x="8" y="113" width="304" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-gp-qjZ">
                                                    <rect key="frame" x="106" y="21" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pBx-Tc-bHN" firstAttribute="trailing" secondItem="RIy-Th-hmp" secondAttribute="trailingMargin" id="9Iy-9A-dRc"/>
                                                <constraint firstItem="pBx-Tc-bHN" firstAttribute="leading" secondItem="RIy-Th-hmp" secondAttribute="leadingMargin" id="EMf-rE-azd"/>
                                                <constraint firstItem="hTg-Y0-Vdp" firstAttribute="top" secondItem="RIy-Th-hmp" secondAttribute="topMargin" id="GpZ-tf-BoZ"/>
                                                <constraint firstItem="FWM-gp-qjZ" firstAttribute="trailing" secondItem="RIy-Th-hmp" secondAttribute="trailingMargin" id="IBt-35-vaC"/>
                                                <constraint firstItem="k2x-Dt-ce2" firstAttribute="trailing" secondItem="RIy-Th-hmp" secondAttribute="trailingMargin" id="U6A-uT-OdO"/>
                                                <constraint firstItem="k2x-Dt-ce2" firstAttribute="leading" secondItem="hTg-Y0-Vdp" secondAttribute="trailing" constant="8" id="UcN-nM-lj5"/>
                                                <constraint firstItem="FWM-gp-qjZ" firstAttribute="leading" secondItem="hTg-Y0-Vdp" secondAttribute="trailing" constant="8" id="XCX-S8-XWI"/>
                                                <constraint firstItem="hTg-Y0-Vdp" firstAttribute="leading" secondItem="RIy-Th-hmp" secondAttribute="leadingMargin" id="iHM-nd-RoZ"/>
                                                <constraint firstItem="pBx-Tc-bHN" firstAttribute="top" secondItem="hTg-Y0-Vdp" secondAttribute="bottom" constant="15" id="pFR-Hs-zjD"/>
                                                <constraint firstItem="pBx-Tc-bHN" firstAttribute="bottom" secondItem="RIy-Th-hmp" secondAttribute="bottomMargin" id="sqb-rf-caq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="k2x-Dt-ce2" id="g0U-1H-2h9"/>
                                            <outlet property="Description" destination="pBx-Tc-bHN" id="Y1M-ds-J7l"/>
                                            <outlet property="ImageEvent" destination="hTg-Y0-Vdp" id="Bu6-Fu-1JF"/>
                                            <outlet property="Title" destination="FWM-gp-qjZ" id="nEJ-Ly-EXm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QFs-Ga-y6R" id="Ygc-Gl-g7f"/>
                                    <outlet property="delegate" destination="QFs-Ga-y6R" id="GQV-d0-sNd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubm-3i-u7e" firstAttribute="leading" secondItem="dz4-Bp-5su" secondAttribute="leadingMargin" constant="-16" id="4eK-FE-zdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubm-3i-u7e" secondAttribute="trailing" constant="-16" id="y6Z-Vl-L2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5E6-kC-9yA"/>
                    <connections>
                        <outlet property="MyTableView" destination="ubm-3i-u7e" id="Z5v-zx-JaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ0-eI-E2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bron" width="132" height="132"/>
        <image name="Daly" width="132" height="132"/>
        <image name="Dufy" width="132" height="132"/>
        <image name="SaintLouis" width="132" height="132"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0hI-I7-F7x"/>
    </inferredMetricsTieBreakers>
</document>
